EntryId: 3
Field107: Mr
Field1: John
Field2: Smith
Field217: The Godfather
Field220: Waste Management
Field219: forgetaboutit@dontworry.org
Field218: wastemanagementanddefinitelynotafrontforthemob.com
Field112: 1234567890
Field5: 
Field6: Guest Speaker
Field7: 
Field8: Job Shadow
Field9: 
Field10: 
Field11: Networking Event
Field113: 
Field114: 
Field115: Spring 2023 (January 2023- April 2023)
Field116: 
Field117: 
Field213: Yes
DateCreated: 2023-01-31 01:24:00
CreatedBy: public
DateUpdated: 
UpdatedBy: None
